﻿CREATE TABLE [dbo].[FactCaseNote]
(
	[NoteID] INT NOT NULL PRIMARY KEY, 
    [NoteUserID] INT NOT NULL, 
    [NoteTimeSpent] INT NOT NULL, 
    [NoteCreatedTimestamp] DATETIME NOT NULL, 
    [CaseID] INT NOT NULL, 
    [CaseEnteredUserID] INT NOT NULL, 
    [CaseStatus] VARCHAR(30) NOT NULL, 
    [CaseCategoryName] VARCHAR(30) NOT NULL, 
    [CaseTypeName] VARCHAR(120) NOT NULL, 
    [CaseShortName] VARCHAR(6) NOT NULL, 
    [CaseShortDescription] VARCHAR(50) NOT NULL, 
    [CaselongDescription] VARCHAR(300) NOT NULL, 
    [CaseLettersSentToClient] BIT NOT NULL, 
    [CaseEnteredTimeStamp] NCHAR(10) NOT NULL, 
    [CaseDepartment] VARCHAR(50) NOT NULL, 
    [CaseTotalTimeMins] INT NOT NULL, 
    [CaseLastModifiedTimeStamp] DATETIME NOT NULL, 
    [CaseOccurrenceDate] DATETIME NOT NULL, 
    [CaseClosedOnSubmission] BIT NOT NULL, 
    [CaseSupportRequired] BIT NOT NULL, 
    [CaseReceivedChannel] VARCHAR(30) NOT NULL, 
    [LocationID] INT NOT NULL, 
    [ClientID] INT NOT NULL, 
    [CaseAwaitingComplainantResponse] BIT NOT NULL, 
    [CaseClosedFlag] BIT NOT NULL, 
    [CaseRiddorReported] BIT NOT NULL, 
    [CaseIsArchived] BIT NOT NULL
)
