﻿CREATE TABLE [dbo].[FactAudit]
(
	[AuditEventID] INT NOT NULL PRIMARY KEY, 
    [AuditTypeID] INT NOT NULL, 
    [AuditRoundID] INT NOT NULL, 
    [RoundName] NVARCHAR(255) NOT NULL, 
    [RoundTypeName] VARCHAR(30) NOT NULL, 
    [AuditRoundScheduledStartDateTime] DATETIME NOT NULL, 
    [AuditRoundScheduledEndDateTime] DATETIME NOT NULL, 
    [AuditStartDateTime] DATETIME NOT NULL, 
    [AuditEndDateTime] DATETIME NOT NULL, 
    [AuditCompleteDateTime] DATETIME NOT NULL, 
    [AuditQAAssessedDateTime] DATETIME NOT NULL, 
    [AuditCompleteFlag] BIT NOT NULL, 
    [AuditQualityAssessedFlag] BIT NOT NULL, 
    [AuditAnnouncedFlag] BIT NOT NULL, 
    [IsLastAuditFlag] BIT NOT NULL, 
    [LocationID] INT NOT NULL, 
    [AuditorUserID] INT NOT NULL, 
    [QA_UserID] INT NOT NULL, 
    [AuditOverallPCTScore] INT NOT NULL, 
    [AuditActualOverallScore] INT NOT NULL, 
    [AuditMaxOverallScore] INT NOT NULL, 
    [AuditTotal10PctDeductions] INT NOT NULL, 
    [Total5PctDeductions] INT NOT NULL, 
    [AuditFoodHygieneRatingValue] DATETIMEOFFSET NOT NULL, 
    [AuditFoodHygieneRatingDescription] NCHAR(10) NOT NULL, 
    [AuditStatusOverallPctScore] INT NOT NULL, 
    [AuditStatusActualOverallScore] INT NOT NULL, 
    [ScoreBandName] VARCHAR(35) NOT NULL, 
    [ScoreBandDescription] VARCHAR(200) NOT NULL, 
    [ClientID] NCHAR(10) NOT NULL
)
